{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=host\\instance;Database=ProductManagementSystem;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "ProductManagement": "Server=host\\instance;Database=ProductManagementSystem;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "EmailOptions": {
    "SmtpHost": "sandbox.smtp.mailtrap.io",
    "SmtpPort": 587,
    "SmtpUser": "your_mailtrap_username",
    "SmtpPassword": "your_mailtrap_password",
    "FromName": "Product Management System",
    "FromEmailAddress": "noreply@productmanagementsystem.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting": "Information"
    }
  },
  "SeederOptions": {
    "SeedDatabase": true,
    "NumberOfProducts": 100,
    "Owner": {
      "Email": "owner@email.com",
      "Password": "Owner123###"
    },
    "Admin": {
      "Email": "admin@email.com",
      "Password": "Admin123###"
    },
    "User": {
      "Email": "user@email.com",
      "Password": "User123###"
    }
  }
}
